GOOGLE_CLIENT_ID = 287240464466-4f0sahfdprkc626c07dod9prf2g5lhqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6ougDGMRkjeUwSXArfh-56v9

SESSION_NAME = "GoogleOAuthSession"
SESSION_SECRET = "secretsecret"
